# zzr-mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/zzr/: MallAdminApplication.java
mall-admin/src/main/java/com/zzr/mall/config/: SecurityConfig.java  WebMvcConfig.java  swaggerConfig.java
mall-admin/src/main/java/com/zzr/mall/config/securityConfig/: AuthenticationTokenFilter.java  BackDoorAuthenticationProvider.java  MyAccessDeniedHandler.java  MyEntryPointHandler.java  MyLogoutSuccessHandler.java
mall-admin/src/main/java/com/zzr/mall/controller/: CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  TestController2.java  UserController.java
mall-admin/src/main/java/com/zzr/mall/dao/: CategoryDao.java  OrderDao.java  OrderDetailDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
mall-admin/src/main/java/com/zzr/mall/dto/: CategoryAddParam.java  OrderDetail.java  OrderItemDetail.java  ProductAddParam.java  ProductImageAddParam.java  ProductUpdateParam.java  PropertyAddParam.java  PropertyUpdateParam.java  PropertyValueUpdateParam.java  PropertyValueUpdateResult.java
mall-admin/src/main/java/com/zzr/mall/exceptionHandler/: BaseExceptionHandler.java
mall-admin/src/main/java/com/zzr/mall/result/: CommonPage.java  CommonResult.java  ResultCode.java
mall-admin/src/main/java/com/zzr/mall/service/: CategoryService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  UserService.java
mall-admin/src/main/java/com/zzr/mall/service/serviceImpl/: CategoryServiceImpl.java  MyUserDetailService.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImp.java  UserServiceImpl.java
mall-admin/src/main/java/com/zzr/mall/test/: Main.java
mall-admin/src/main/java/com/zzr/mall/utils/: Base64Utils.java  Base64Utils2.java  FileUtil.java  HttpUtils.java  HttpUtils2.java  IOUtils.java  JsonUtils.java  JwtUtils.java  RXUtils.java  RedisUtils.java  SmsUtils.java  StringUtils.java
mall-admin/src/main/resources/: application-dev.yml.example  application-prod.yml.example  application.yml.example
mall-admin/src/main/resources/dao/: CategoryDao.xml  OrderDetailDao.xml  OrderItemDao.xml  ProductDao.xml  ProductImageDao.xml  PropertyDao.xml  PropertyValueDao.xml  ReviewDao.xml  UserDao.xml
mall-admin/src/main/resources/static/css/: admin_category.css  admin_category_edit.css  admin_order.css  admin_product.css  admin_product_edit.css  admin_product_editPV.css  admin_property.css  admin_property_edit.css  admin_user.css  blog.css  head.css  index.css  login.css  testCss.css
mall-admin/src/main/resources/templates/: Template.html  aa.html  admin_category.html  admin_category_edit.html  admin_order.html  admin_product.html  admin_product_edit.html  admin_product_editPV.html  admin_property.html  admin_property_edit.html  admin_user.html  blog.html  head.html  index.html  login.html  testCss.html
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/zzr/mall/Emum/: OrderStatus.java
mall-mbg/src/main/java/com/zzr/mall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
mall-mbg/src/main/java/com/zzr/mall/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
mall-mbg/src/main/java/com/zzr/mall/util/: TestUtil.java
mall-mbg/src/main/resources/: generatorConfig.xml.example
mall-mbg/src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/zzr/: MallUserApplication.java
mall-user/src/main/java/com/zzr/mall/controller/: TestController.java
